{
  "name": "gulp-start",
  "type": "module",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "^6.0.0",
    "esbuild-loader": "^4.2.2",
    "gsap": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssmin": "latest",
    "gulp-concat": "latest",
    "gulp-changed": "latest",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks-render": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-watch": "latest",
    "gulp-webp": "latest",
    "sass": "latest",
    "svg4everybody": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest",
    "inputmask": "latest",
    "jquery.cookie": "latest",
    "parsleyjs": "latest",
    "select2": "latest",
    "swiper": "latest",
    "@fancyapps/fancybox": "latest"
  }
}
